<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_error_black"
			android:scaleType="center"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="AES"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_help_black"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="14dp"
				android:background="#016DE7"
				android:gravity="center_horizontal|center_vertical"
				android:text="New Key"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="12dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Key"
				android:textColorHint="#9E9E9E"/>
		</LinearLayout>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="12dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Text"
			android:textColorHint="#9E9E9E"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:padding="14dp"
				android:background="#016DE7"
				android:gravity="center_horizontal|center_vertical"
				android:text="Encode"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="14dp"
				android:background="#016DE7"
				android:gravity="center_horizontal|center_vertical"
				android:text="Copy"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="14dp"
				android:background="#016DE7"
				android:gravity="center_horizontal|center_vertical"
				android:text="Decode"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="15dp">
			<TextView
				android:id="@+id/textview16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
